{
  "name": "ng-fingerprintjs-pro",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro-spa": "0.4.0",
    "tslib": "^2.3.0"
  }
}
